<!DOCTYPE html>

<html lang="hr-HR">

<head>
    <meta charset="utf-8" />
    <title>Filip_Radotovic_CV</title>
<style>
   

    .img1 {
        float:right;
    }
    .img2{
        float:left;
    }

  


    body{
        background: linear-gradient(to bottom left, #33ccff 0%, #ff99cc 100%);
        padding:10px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
        
    }
   
    p {
        font-family:Century;
        font-size: 16px;
        color:black;
    }

    div{
        border:4px solid ghostwhite;
    }


  li{
      margin: 15px;
  }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 20%;
        padding: 0px;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }


</style>


</head>

<body>

    <button type="button" onclick="Pozdrav()">Klikni me!</button>

    <p id="Hello"></p>

    <script>
        function Pozdrav() {
            document.getElementById("Hello").innerHTML = "Pozdrav Speck Academy,";
        }
    </script>
    
    <a style="" href="https://github.com/fradotovi/Filip_Radotovic_CV.git">GithubLink</a>


    <h1 style="text-align:center;color:black;font-size:24px" ;><mark>FILIP RADOTOVIĆ</mark></h1>
    <div class="clearfix">

        <img class="img1" src="hamster.jpg" alt="hamster" width="250" height="250">


        <h2 style="text-align:left"> <b>O meni</b></h2>
        <p>Pozdrav,<b></b></p>
        <p>Moje ime je Filip Radotović,dolazim iz Križevaca,trenutno sam student na trećoj godini  Fakulteta organizacije i informatike.</p>
        <p>Prije fakulteta završio sam opću gimnaziju Ivana Zakmardije Dijankovečkog u Križevcima.</p>
        <p>U slobodno vrijeme uglavnom igram nogomet,gledam kvizove,serije,utakmice,sudjelujem na pub kvizovima ili kartam belu.</p>




    </div>

    <h2 style="text-align:center;clear:right"><mark>Radno iskustvo</mark></h2>


    <div class="clearfix">


        <img class="img1" src="https://images-preview.moj-posao.net/article/11/64041811-resize-820x0x100.jpg" alt="RadnoIskustvo" width="250" height="250" />
        <ul style="text-align:justify;">
            <li>VIS PROMETEX d.o.o</li>
            <li>VINDIJA d.o.o</li>
            <li>GRADSKA TRŽNICA VARAŽDIN d.o.o</li>
            <li>OPG RADOTOVIĆ</li>

        </ul>

        <pre style="font-size:16px;font-family:Century">
Ovo su neki prijašnji studentski poslovi na kojima sam radio kada sam imao vremena. 
Kao što se može vidjeti to su uglavnom obični studentski poslovi koje bih  u budućnosti želio zamijeniti sa poslovima u nekom od IT-poduzeća.
</pre>

    </div>

    <h2 style="text-align:center;"><mark>Tehnologije</mark></h2>
    <div class="clearfix">
        <pre style="font-size:16px;font-family:Century">
         Tehnologije s kojima sam se dosad susreo bile su C++,C#,HTML,CSS,JAVASCRIPT,ORACLE APEX,POSTGRESQL,MYSQL,MICROSOFT SQL.

         To su tehnologije koje sam koristio tijekom svog obrazovanja ali i izvan njega. Ove  navedene  tehnologije  su mi se svidjele i mogao bih sebe zamisliti kako radim s njima.

         Što se tiče ostalih tehnologija spreman sam i njih učiti i raditi na sebi kako bi ih uspješno savladao.

         Meni kao studetu Vaša radionica u vezi web developmenta pomogla bi mi da proširim svoje znanje o web programiranju i steknem potrebno znanje za rad u poduzećima koje se bave istim.

         Shvaćam da je rad u nekoj od odabranih tehnologija cjeloživotno učenje a vaša radionica bi bila prvi korak k tome i uspješnom nastavku karijere nakon završetka fakulteta.

            
        

        </pre>
    </div>






    <div class="row">
        <div class="column">
            <img src="https://i0.wp.com/yeisonpx.com/wp-content/uploads/2020/03/csharp_api1.jpg?resize=750%2C422&ssl=1" width="100%" />
        </div>


        <div class="column">
            <img src="https://www.victorkingsley.com/wp-content/uploads/edd/2020/12/css.jpg" width="100%" />

        </div>

        <div class="column">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwcCvRfpSykaiE8dPvL5o6VDSO7J73QPYlCw&usqp=CAU" width="100%" />
        </div>

        <div class="column" ;>
            <img src="https://library.kissclipart.com/20181128/tsw/kissclipart-orange-clipart-ecmascript-javascript-ecma-internat-3885764678295034.png" width=105% />

        </div>
        <div class="column">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4oNUWXWbEut_sN1afbpEbBn20pQ9qmgTlNd12smqPCR7Ynm5QQ5-HRSYdIlxpI3TgiJE&usqp=CAU" width="100%" />

        </div>


    </div>






</body>



</html>
